material Mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient  0 0 0 1.000000
			diffuse  0.847058824 0.556862745 0.419607843 1.000000
			specular 0 0 0 1.000000 12.500000
			emissive 0 0 0 1.000000
		}
	}
}

material apple_material {
    receive_shadows on
    technique {
        pass Material.001 {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture apple.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}

// snake_body_material generated by blender2ogre 2018-05-12 20:38:25.774913

material snake_body_material {
    receive_shadows on
    technique {
        pass snake_body_material {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture GreenSkin.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}

// snake_tail_material generated by blender2ogre 2018-05-12 20:40:27.320566

material snake_tail_material {
    receive_shadows on
    technique {
        pass snake_tail_material {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture GreenSkin.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}


// snake_head_material generated by blender2ogre 2018-05-12 20:43:03.563633

material snake_head_material {
    receive_shadows on
    technique {
        pass snake_head_material {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture GreenSkin.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
